# xueyou_backend

./: README.md  pom.xml
src/main/java/com/jtf/xueyou/: XueyouApplication.java
src/main/java/com/jtf/xueyou/annotation/: TimeFill.java
src/main/java/com/jtf/xueyou/aspect/: TimeFillAspect.java
src/main/java/com/jtf/xueyou/configuration/: WebConfig.java
src/main/java/com/jtf/xueyou/constant/: ClubConstants.java  ClubTypeConstants.java  ResultConstants.java  TimeFillConstants.java  TimeFillType.java  TypeConstants.java
src/main/java/com/jtf/xueyou/controller/: ClubController.java  TypeController.java
src/main/java/com/jtf/xueyou/dto/: ClubDTO.java
src/main/java/com/jtf/xueyou/entity/: Club.java  ClubType.java  Type.java
src/main/java/com/jtf/xueyou/mapper/: ClubMapper.java  ClubTypeMapper.java  TypeMapper.java
src/main/java/com/jtf/xueyou/service/: ClubService.java  ClubTypeService.java  TypeService.java
src/main/java/com/jtf/xueyou/service/impl/: ClubServiceImpl.java  ClubTypeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/jtf/xueyou/util/: GenUtil.java  ValidateUtil.java
src/main/java/com/jtf/xueyou/vo/: PageResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/clubs/: DIY手工坊.json  KTV.json  休闲露营.json  剧本杀.json  密室.json  棋牌室.json  运动健身.json  酒吧.json
src/main/resources/mapper/: ClubMapper.xml  ClubTypeMapper.xml  TypeMapper.xml
src/test/java/com/jtf/xueyou/: XueyouApplicationTests.java
